{
  "name": "frontend-legends-tools",

  "scripts": {
    "test:godot": "./tools/run-godot-tests.sh",
    "release:check": "./tools/release-check.sh",
    "data:excel": "node tools/data-excel/json-to-excel.mjs",
    "data:json": "node tools/data-excel/excel-to-json.mjs",
    "data:ids:check": "node tools/validate-data-ids.mjs",
    "data:check": "node tools/validate-data-ids.mjs && node tools/data-excel/data-workbook.test.mjs"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
